<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <RelativeLayout
        android:id="@+id/image_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Material Components"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_recycler"
        app:layout_constraintTop_toBottomOf="@+id/my_Recycler"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_Recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_parent"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        android:layout_height="120dp">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/first"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/image_recycler"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:cardCornerRadius="6dp"
        android:layout_width="150dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:background="@drawable/petrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerInParent="true"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white"
                android:text="sign up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/second"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/image_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="6dp"
        android:layout_width="150dp"
        android:layout_height="40dp">
        <RelativeLayout
            android:background="@drawable/pet_st"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="log in"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/petronal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/third"
        app:layout_constraintTop_toBottomOf="@+id/first"
        app:layout_constraintStart_toStartOf="@+id/first"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="6dp"
        android:layout_width="150dp"
        android:layout_height="160dp">
        <RelativeLayout

            android:background="@drawable/pet_st"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/subtitle1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="material"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/petronal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line_1"
                android:layout_marginTop="2dp"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/blu"
                android:layout_below="@+id/subtitle1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line_1"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/petronal"
                android:text="to book your order follow this address"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:alpha="0.1"
                android:src="@drawable/bac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:paddingStart="6dp"
                android:src="@drawable/band_w"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/forth"
        android:layout_width="150dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/second"
        app:layout_constraintStart_toStartOf="@+id/second"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="6dp">
        <RelativeLayout
            android:background="@drawable/petrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/subtitle2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="hire-app"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/purple_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line_2"
                android:layout_marginTop="2dp"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/blu"
                android:layout_below="@+id/subtitle2"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/line_2"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/purple_50"
                android:text="take a look at beautiful landscapes round you"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:alpha="0.1"
                android:src="@drawable/bac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:paddingStart="6dp"
                android:src="@drawable/band_p"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<com.google.android.material.button.MaterialButton
    android:id="@+id/push_button"
    android:layout_width="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="34dp"
    android:elevation="20dp"
    android:layout_marginEnd="34dp"
    android:text="PUSH"
    android:layout_height="wrap_content"

    app:layout_constraintTop_toBottomOf="@+id/third"/>

</androidx.constraintlayout.widget.ConstraintLayout>